{
  "name": "@archipelago-js/react",
  "version": "0.1.0",
  "description": "React bindings for Archipelago islands",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn clean && tsc -p tsconfig.build.json",
    "test": "vitest run packages/react/test",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "peerDependencies": {
    "@archipelago-js/client": "^0.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robrace/archipelago.git",
    "directory": "packages/react"
  },
  "bugs": {
    "url": "https://github.com/robrace/archipelago/issues"
  },
  "homepage": "https://github.com/robrace/archipelago/tree/main/packages/react"
}
